*{
  margin: 0;
  padding:0;
  font-family:'Roboto',sans-serif;
}
.container{
  height:100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(./images/background.jpg) center/cover;
  box-sizing: border-box;
  padding-left: 8%;
  padding-right: 8%;
  overflow: hidden;
}
.nav-bar{
  margin-top: 10px;
  display: flex;
  height: 12%;
  align-items: center;
}
.logo{
  width:50px;
  cursor: pointer;
}
.menu{
  width:30px;
  cursor: pointer;
  margin-left: 40px;
}
nav{
  text-align: right;
  flex:1;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin-left: 60px;
  transition: all 0.4s ease;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.btn{
  width: 200px;
  padding: 10px 16px;
  margin-top: 15px;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  outline: none;
  background: #fff;
  cursor: pointer;
  border:2px solid #fff;
  transition: all 0.5s ease;
}
.row{
  display: flex;
  height: 88%;
  align-items: center;
}
.column{
  flex-basis: 50%;
}
h1{
  color: #fff;
  font-size: 100px;
}
p{
  color:#fff;
}
.cards{
  display:inline-block;
  margin:30px 40px;
  height: 230px;
  width: 200px;
  border-radius: 6px;
  box-shadow:0 4px 8px 2px rgba(0,0,0,0.4);
  transition: 0.5s;
  transition-property: transform;
  /* animation: move 3s infinite;
  animation-direction: alternate; */
}
.cards1{
  background: url(./images/miramar.jpg);
  background-position: center;
  background-size: cover;
}
.cards2{
  background: url(./images/thar.jpg);
  background-position: center;
  background-size: cover;
}
.cards3{
  background: url(./images/kalhari.jpg);
  background-position: center;
  background-size: cover;
}
.cards4{
  background: url(./images/giza.jpg);
  background-position: center;
  background-size: cover;
}
.cards p{
  margin-left: 4px;
  margin-top: 4px;
  font-size: 10px;
  text-shadow: 0 0 5px #999;
}
.cards h4{
  margin-left: 4px;
  margin-top: 4px;
  font-size: 1rem;
  text-shadow: 0 0 5px #999;
}
.cards:hover{
  transform: translateY(-30px);
}
/* @keyframes move {
    0%{
      transform: translateY(0px);
    }
    100%{
      transform: translateY(-30px);
      transform: scale(1.3);
    }
} */

/* .cards:nth-child(1){
  animation-delay: 9.7s;
}

.cards:nth-child(2){
  animation-delay: 6s;
}

.cards:nth-child(3){
  animation-delay: 3s;
}

.cards:nth-child(4){
  animation-delay: 5s;
} */
li:hover{
  /* transform: rotateZ(45deg); */
  background: linear-gradient(rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 0.5));
  padding: 10px 10px;
}

.btn:hover{
  /* transform: rotateZ(45deg); */
  background: linear-gradient(rgba(255, 255, 255, 0.14),rgba(255, 255, 255, 0.15));
  border:1.5px solid #fff;
  color:#f1f1f1;
  transform: scale(1.2);
}
@media screen and (max-width: 600px) {
  .cards{
    width:100px;
    height:90px;
  }
}
